# DemoEcosistemas

./: FileExtra  pom.xml
src/test/java/com/demo/base/: ConfiguracionBase.java
src/test/java/com/demo/listener/: WebEventListener.java
src/test/java/com/demo/pageObjects/: SauceDemo.java
src/test/java/com/demo/testCases/: SuiteDemo.java
src/test/java/com/demo/utilities/: ExcelReader.java  ExtentManager.java  TestUtil.java
src/test/resources/Reportes/2020-4-3/: Report_2020-4-3-16135
src/test/resources/properties/: Common.xml  log4j.properties
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: com.demo.testCases.SuiteDemo_results.xml
